DEBUG=True
SECRET_KEY="django-insecure-^u=fsye=1@l=mk(v4^z5lyn2_fl6u(b$h!7jrb3ljqjx-4e5ub"
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
POSTGRES_DB=mydb
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6380/0
CELERY_RESULT_BACKEND=redis://redis:6380/0
SCRAPY_SETTINGS_MODULE=app.apps.energy_scraper.settings
SCRAP_URL="https://www.pse.pl/dane-systemowe/funkcjonowanie-rb/raporty-dobowe-z-funkcjonowania-rb/podstawowe-wskazniki-cenowe-i-kosztowe/rynkowa-cena-energii-elektrycznej-rce"
