DEBUG=True
SECRET_KEY="django-insecure-^u=fsye=1@l=mk(v4^z5lyn2_fl6u(b$h!7jrb3ljqjx-4e5ub"
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
POSTGRES_DB=mydb
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
